# mark_cunningham_set08114_coursework

./: AppDevReport.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/databases/: order.db
app/src/androidTest/java/com/mark/foodorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: order.db
app/src/main/java/com/mark/foodorderapp/: Cart.java  FoodDetails.java  FoodList.java  Home.java  Login.java  MainActivity.java  OrderStatus.java  Register.java
app/src/main/java/com/mark/foodorderapp/Common/: Common.java
app/src/main/java/com/mark/foodorderapp/Interface/: ItemClickListener.java
app/src/main/java/com/mark/foodorderapp/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/mark/foodorderapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/mark/foodorderapp/database/: Database.java
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_register.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mark/foodorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
